#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar &
exec-once = $terminal &
exec-once = hyprpaper &
exec-once = swaync &
exec-once = hypridle &
exec-once = setxkbmap -layout us,hu -option 'grp:alt_shift_toggle' &
exec-once = greenclip daemon &
