#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar 
exec-once = hyprpaper
exec-once = swaync
exec-once = hypridle
#slstatus &
#picom --config ~/.config/picom/picom.conf &
#~/.config/wallpapers/.fehbg &
#exec polybar --config="~/.config/polybar/config.ini" &
exec-once = setxkbmap -layout us,hu -option 'grp:alt_shift_toggle' &
#dunst &
#sxhkd &
#flameshot &
exec-once = greenclip daemon &
#exec bspwm

