font_family      JetBrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

background_opacity 0.7


# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
