# Colors

foreground #93a4c3
background #000000

color0 #1a212e      
color1 #f65866      
color2 #8bcd5b      
color3 #efbd5d      
color4 #41a7fc      
color5 #c75ae8      
color6 #34bfd0      
color7 #93a4c3      

color8 #283347      
color9 #dd9046      
color10 #8bcd5b     
color11 #f2cc81     
color12 #54b0fd     
color13 #c75ae8     
color14 #34bfd0     
color15 #abb2bf     

# Tab Bar

active_tab_foreground   #1a212e
active_tab_background   #93a4c3
inactive_tab_foreground #abb2bf
inactive_tab_background #1a212e
